{
	"nodes":[
		{"id":"c54e4ad95ec4e30b","x":-140,"y":-300,"width":250,"height":60,"color":"1","type":"text","text":"salt-ai"},
		{"id":"106618a6fe2af60f","x":520,"y":-60,"width":250,"height":60,"color":"1","type":"text","text":"models"},
		{"id":"92a8d215c12beb2c","x":180,"y":-60,"width":250,"height":60,"color":"1","type":"text","text":"integration"},
		{"id":"3d2a4b267de375b6","x":-800,"y":-60,"width":250,"height":60,"color":"1","type":"text","text":"core"},
		{"id":"0b2249a9a07b6a71","x":-460,"y":-60,"width":250,"height":60,"color":"1","type":"text","text":"optim"},
		{"id":"3418a5565f7e0a97","x":-140,"y":-60,"width":250,"height":60,"color":"1","type":"text","text":"data"}
	],
	"edges":[
		{"id":"c01c2fae7d841250","fromNode":"c54e4ad95ec4e30b","fromSide":"bottom","toNode":"3d2a4b267de375b6","toSide":"top"},
		{"id":"638fac3c34a79936","fromNode":"c54e4ad95ec4e30b","fromSide":"bottom","toNode":"106618a6fe2af60f","toSide":"top"},
		{"id":"897b902edfc77f99","fromNode":"c54e4ad95ec4e30b","fromSide":"bottom","toNode":"0b2249a9a07b6a71","toSide":"top"},
		{"id":"376bafcaf4f89351","fromNode":"c54e4ad95ec4e30b","fromSide":"bottom","toNode":"92a8d215c12beb2c","toSide":"top"},
		{"id":"e236ae8f850a98b3","fromNode":"c54e4ad95ec4e30b","fromSide":"bottom","toNode":"3418a5565f7e0a97","toSide":"top"}
	]
}